POSTGRES_USER=postgres
POSTGRES_PASSWORD=#Coding2023
POSTGRES_DB=TeamUp
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/TeamUp
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=#Coding2023
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=c9c6e7276b706522d07e7bf3926921b5a50f246e565897cafae19239de9376ee